[!--
LICENSING INFORMATION
	
=======================================================================================================================================
	
	This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License.
	To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
	
=======================================================================================================================================
	
	The Sticky Navbar component's Wikidot syntax code.
	Copyright (C) 2020 Jason Rutz
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
	
	You can contact me via email at jaonhax@gmail.com, via Wikidot PM
	(to JaonHax), or on the SCP Foundation IRC chatrooms (JaonHax).
--]

[!--
This is the Wikidot syntax code behind the actual component.
--]

[[module css]]
@import url("https://github.com/JaonHax/wikidot-components/blob/master/components/sticky-navbar/sticky-navbar.css?raw=true");
[[/module]]

[[div class="w3-container w3-hide-small w3-hide-medium w3-bar-block w3-theme-d1 w3-round" id="navbar-desktop" style="position:fixed;bottom:0;right:0;z-index:9999!important;"]]
[[toc]]
[[/div]]

[[div class="w3-container w3-hide-large w3-bar-block w3-theme w3-round" id="navbar-mobile" style="position:sticky;z-index:9999!important;"]]
[[toc]]
[[/div]]
